# Copy this file to .env and set TOKEN

# Telegram bot token
TOKEN=your_token_here

# Async SQLAlchemy DB URL for Postgres (used in docker-compose)
# format: postgresql+asyncpg://user:password@host:port/dbname
DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/shabot_db

# Optional: set logging
LOG_LEVEL=INFO

# pgAdmin web UI (for managing Postgres). Set credentials used to log into pgAdmin web UI.
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
